# This is the configuration file for colorchord.
# Most values are already defaulted in the software.
# This file is constantly checked for new versions.
# \r, and ; are used as terminators, so you can put
# multiple entries on the same line.

#Whether to limit the control loop to ~60ish FPS.
cpu_autolimit = 1

#General GUI properties.
title = Orochi colorchord control
set_screenx = 720
set_screeny = 480

#Sound properties.
buffer = 384
play = 0
rec = 1
channels = 2
samplerate = 44100
wininput = -1

#-1 indicates left and right, 0 left, 1 right.
sample_channel = -1

##################################
# General ColorChord properties. #
##################################

# How much to amplify the incoming signal.
amplify = 8.0

# What is the base note?  I.e. the lowest note. 
# Note that it won't have very much impact until an octave up though!
base_hz = 55 

# DFT properties for the DFT up top.
dft_iir = 0.6
dft_q = 20.0000
dft_speedup = 1000.0000
octaves = 7

# Should we use a progressive DFT?
# 0 = DFT Quick
# 1 = DFT Progressive
# 2 = DFT Progressive Integer	
# 3 = DFT Progressive Integer Skippy
# 4 = Integer, 32-Bit, Progressive, Skippy.
do_progressive_dft = 2


filter_iter = 2
filter_strength = .5

# How many bins per octave to use?
freqbins = 40 

# For the final note information... How much to slack everything?
note_attach_amp_iir = 0.3500
note_attach_amp_iir2 = 0.250
note_attach_freq_iir = 0.3000

#How many bins a note can jump from frame to frame to be considered a slide.
#this is used to prevent notes from popping in and out a lot.
note_combine_distance = 0.5000
note_jumpability = 1.8000
note_minimum_new_distribution_value = 0.0200
note_out_chop = 0.05000

#compress_coefficient = 4.0
#compress_exponent = .5


#=======================================================================
#Outputs


# This is a vornoi thing: 
#outdrivers = #OutputVoronoi, DisplayArray
fromsides = 0
shape_cutoff = 0.03
satamp = 5.000
amppow = 2.510
distpow = 1.500

# Drive the top level
#outdrivers = DisplayArray, DisplayOrochi
#lightsfile = /dev/ttyACM0
#lightx = 5
#lighty = 5
#leds = 25
#command = C

# Drive the lower level
outdrivers = OutputLinear, DisplayOrochi
lightsfile = /dev/ttyACM0
leds = 8
command = B
